<!DOCTYPE html>
<html>
<head>
	<title>Changing BG</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>
<style type="text/css">

	
</style>
<body id="body">
	<div class="centerdiv">
		<h1>JAVASCRIPT CODE TO CHANGE BACKGROUND COLORS.</h1>
	</div>

<button onclick="changeRed()" style="background-color: red" id="red">Red</button>
<button onclick="changeBlue()" style="background-color: blue" id="#blue">Blue</button>
<button onclick="changeGreen()" style="background-color: green" id="#green">Green</button>
<button onclick="changeViolet()" style="background-color: violet" id="#violet">Violet</button>
<button onclick="changePurple()" style="background-color: purple" id="#purple">Purple</button>
<button onclick="changeBack()">Change Back</button>

</body>

</html>
